{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 6 },
    { "op": "load_imm", "imm": "00" },
    { "op": "assert", "cond": 7 },
    { "op": "load_imm", "imm": "01" },
    { "op": "neg", "a": 8 },
    { "op": "add", "a": 7, "b": 9 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "output", "var": 0 },
    { "op": "output", "var": 1 },
    { "op": "output", "var": 2 },
    { "op": "output", "var": 3 },
    { "op": "output", "var": 4 },
    { "op": "output", "var": 5 },
    { "op": "output", "var": 7 }
  ]
}
